{
  "name": "uikit",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/gsantella/uikit#readme",
  "bugs": {
    "url": "https://github.com/gsantella/uikit/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gsantella/uikit.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "vite src"
  },
  "dependencies": {
    "vite": "^8.0.13"
  }
}
